<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvdangnhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Đăng nhập"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"
            android:typeface="serif"
            android:textSize="20dp"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        >



    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/tvpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>


        <EditText
            android:id="@+id/edtemail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="manhtuan"
            android:paddingLeft="10dp"
            android:background="@color/color_edittext" />

        <TextView
            android:id="@+id/tvemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edtpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:text="manhtuan"
            android:background="@color/color_edittext"
            android:inputType="textPassword" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btdangnhap"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/color_background"
            android:text="Đăng nhập"
            android:typeface="serif"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/btcancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/color_background"
            android:text="Huỷ"
            android:typeface="serif"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvdangki"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Đăng ký"
        android:textColor="#fff"
        android:textSize="20dp"
        android:typeface="serif"
        />
</LinearLayout>