<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tvmap"
        android:textSize="11dp"
android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:typeface="normal"
        android:layout_gravity="center_horizontal"
        android:padding="7dp"
        android:textColor="@android:color/black"
        android:background="@drawable/danhmuc_bg"
        android:gravity="center"
        />

</LinearLayout>